<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff0000"
        android:orientation="vertical">

    </LinearLayout>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="4dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:textColor="#afafa8"
            android:text="首页"
            android:button="@null"
            android:drawableTop="@drawable/home_selector"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/danping_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:textColor="#afafa8"
            android:text="单品"
            android:button="@null"
            android:drawableTop="@drawable/danping_selector"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/category_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:textColor="#afafa8"
            android:text="分类"
            android:button="@null"
            android:drawableTop="@drawable/category_selector"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:textColor="#afafa8"
            android:text="我"
            android:button="@null"
            android:drawableTop="@drawable/profile_selector"
            android:layout_weight="1"/>


    </RadioGroup>
</LinearLayout>
