<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_childFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <la.tietie.singlesugar.view.MyViewPager
            android:id="@+id/vp_childFragment"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:visibility="gone">
        </la.tietie.singlesugar.view.MyViewPager>

        <la.tietie.singlesugar.view.Dots_View
            android:id="@+id/dv_childFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checked="@drawable/point_green_active"
            app:unchecked="@drawable/point_grey"
            app:left_margin="10"
            android:layout_alignBottom="@+id/vp_childFragment"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            >

        </la.tietie.singlesugar.view.Dots_View>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chilFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</LinearLayout>